<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InventoryActivity">

    <FrameLayout
        android:id="@+id/frameStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:scaleType="fitStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:contentDescription="@string/return_to_previous"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameStatusBar"/>

    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:text="@string/market"
        android:textSize="12pt"
        android:gravity="center_vertical"

        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameStatusBar"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"/>

    <FrameLayout
        android:id="@+id/frameLeftList"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frameRightList"
        app:layout_constraintTop_toBottomOf="@id/lblHeader"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/frameRightList"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toEndOf="@id/frameLeftList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblHeader"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>